<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title></title>
  <meta name="description" content="strung">
  <meta name="author" content="Garrison McMullen">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <link rel="stylesheet" href="https://unpkg.com/js-datepicker/dist/datepicker.min.css"> 

  <style>
    @font-face {
      font-family: 'VCR OSD';
      src: url('VCR_OSD_MONO.ttf') format('truetype');
    }

    @font-face {
      font-family: 'Perfect DOS';
      src: url('Perfect DOS VGA 437.ttf') format('truetype');
    }
  </style>

  <style>
    body { 
      background-color: #fcfcfc;
    }

    #timePickerContainer {
      font-family: VCR OSD, sans-serif;
      background: #ededed;
      margin: 0;
    }

    #poemContainer { 
      font-family: VCR OSD, sans-serif;
      background: #ededed;
    }

    #poem { 
      max-width: 680px;
    }

    .qs-datepicker-container {
      font-family: VCR OSD, sans-serif;
      position: initial;
    }

    .qs-datepicker { 
      position: relative;
    }

    .container { 
      width: 60%;
    }

    @media(max-width: 768px) { 
      .container { 
        width: 100%;
        max-width: 100%;
        padding: 0;
        border-radius: 0px 0px 10px 10px;
      }
    }

    @media(min-width: 768px) {
      .container { 
        border-radius: 0px 0px 10px 10px;
        border-top: none;
        border: 1px solid lightgray;
        box-shadow: -4px 5px 12px 1px rosybrown;
      }
      #timePickerContainer { 
        border-radius: 10px;
        margin-bottom: 2em;
        margin-top: 2em;
      }

      #poemContainer { 
        border-radius: 10px;
        margin-bottom: 2em;
        margin-top: 2em;
      }

      #canvasContainer { 
        border: 2px solid lightgray
      }
    }

    .zdog-canvas {
      image-rendering: pixelated;
      background: #F1F8F1;
      transform: scale(2.25);
      pointer-events: auto;
      display: block;
      cursor: move;
    }

    .effect {
      font-size: 0;
      height: 100%;
      max-height: 100%;
      overflow: hidden;
      position: relative;
      cursor: pointer;
      pointer-events: none;
      background-position: center;
      background-color: transparent;
      background-size: cover;
    }

    .effect:after,
    .effect:before {
      content: "";
      z-index: 3;
      display: block;
      top: 0;
      left: 0;
      opacity: 0.5;
      position: absolute;
      width: 100%;
      height: 100%;
      background: inherit;
      transition: all 0.2s ease-out;
    }

    .effect--vhs:before {
      margin-top: .2vh;
      margin-left: .2vh;
      opacity: .8;
      filter: brightness(145%);
      animation: shake-vhs 1.1s ease infinite;
    }

    .effect--vhs:after {
      background-color: rgba(100,100,100,0.25);
      background-image: linear-gradient(transparent 45%, rgba(189, 51, 188, 0.35) 90%),
                        linear-gradient(to right, rgba(189, 51, 188,0.08) 1px, transparent 83%);
      background-size: 8px 4px;
      filter: blur(1px) sepia(0.25);
      animation: scroll 2s ease-in-out infinite;
    }

    @keyframes shake-vhs {
      30% {
        left: 0px;
      }
      60% {
        left: 0.2vh;
      }
    }

    @keyframes scroll {
      30% {
        background-position: top;
      }
    }
  </style>

</head>

<body>
  <div class="container mb-5">
    <div id="canvasContainer" class="effect effect--vhs row">
      <canvas id="canvas" class="zdog-canvas" width="1080" height="720"></canvas>
    </div>
    <div id="poemContainer">
      <div id="poem" class="mx-md-auto mx-3 py-xs-2 py-sm-5">

      </div> 
    </div>
    <div class="py-5" id="timePickerContainer">
      <div class="row mx-md-auto mx-3" style="max-width: 680px;">
        <div class="col-12 col-sm-6 pl-1 p-0">
          <div id="calendar"></div>
        </div>
        <div class="col-12 col-sm-6 pr-1 p-0">
          ... use vue for list of times from db
        </div>
      </div>
    </div>
  </div>
  <div class="mx-auto text-center text-muted my-5">
    -pxfrm
  </div>

  <script src="https://unpkg.com/js-datepicker"></script>

  <script>
    let context = document.getElementById("canvas").getContext('2d');
    var RELATIVE_SCREEN_SIZE_CONSTANT = 1.05 * (window.innerWidth / 3000);
    var RELATIVE_SCREEN_HEIGHT_CONSTANT = window.innerHeight / 740;

    let canvas = document.getElementById("canvas");
    let container = document.getElementById("canvasContainer");

    canvas.width = 200 + 1080 * RELATIVE_SCREEN_SIZE_CONSTANT;
    canvas.height = Math.max(400, 720 * RELATIVE_SCREEN_HEIGHT_CONSTANT);
    container.width = 200 + 1080 * RELATIVE_SCREEN_SIZE_CONSTANT;
    container.height = Math.max(400, 720 * RELATIVE_SCREEN_HEIGHT_CONSTANT);

    const picker = datepicker('#calendar', {
      alwaysShow: true,
      onSelect: (instance, date) => {
        // Do stuff when a date is selected (or unselected) on the calendar.
        // You have access to the datepicker instance for convenience.
      }
    });
  </script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/zdog@1/dist/zdog.dist.js"></script>

  <!-- note to self, use webpack from the start -->
  <script src="models/sceneTypeEnum.js"></script>
  <script src="scenes/baseballScene.js"></script>
  <script src="scenes/tennisScene.js"></script>
  <script src="index.js"></script>
</body>

</html>